<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bolsaempleosModelStoreContainer" CdmEntityContainer="bolsaempleosEntities">
    <EntitySetMapping Name="ADMINISTRADORES">
      <EntityTypeMapping TypeName="bolsaempleosModel.ADMINISTRADORES">
        <MappingFragment StoreEntitySet="ADMINISTRADORES">
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANDIDATOS">
      <EntityTypeMapping TypeName="bolsaempleosModel.CANDIDATOS">
        <MappingFragment StoreEntitySet="CANDIDATOS">
          <ScalarProperty Name="IdCandidato" ColumnName="IdCandidato" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="bolsaempleosModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="busca_categoria" FunctionName="bolsaempleosModel.Store.busca_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bolsaempleosModel.busca_categoria_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpleo" ColumnName="IdEmpleo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fechapubli" ColumnName="Fechapubli" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CONTRATISTAS">
      <EntityTypeMapping TypeName="bolsaempleosModel.CONTRATISTAS">
        <MappingFragment StoreEntitySet="CONTRATISTAS">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="Rnc" ColumnName="Rnc" />
          <ScalarProperty Name="IdContratista" ColumnName="IdContratista" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEOS">
      <EntityTypeMapping TypeName="bolsaempleosModel.EMPLEOS">
        <MappingFragment StoreEntitySet="EMPLEOS">
          <ScalarProperty Name="Urlx" ColumnName="Urlx" />
          <ScalarProperty Name="Fechapubli" ColumnName="Fechapubli" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="caplicar" ColumnName="caplicar" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEmpleo" ColumnName="IdEmpleo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="busca_categoria2" FunctionName="bolsaempleosModel.Store.busca_categoria2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bolsaempleosModel.busca_categoria2_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpleo" ColumnName="IdEmpleo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fechapubli" ColumnName="Fechapubli" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>