<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bolsaempleosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADORES">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Contrasena" Type="varchar" MaxLength="30" />
    <Property Name="fechanacimiento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CANDIDATOS">
    <Key>
      <PropertyRef Name="IdCandidato" />
    </Key>
    <Property Name="IdCandidato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Contrasena" Type="varchar" MaxLength="30" />
    <Property Name="fechanacimiento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CONTRATISTAS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContratista" Type="varchar" MaxLength="30" />
    <Property Name="Rnc" Type="varchar" MaxLength="30" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="40" />
    <Property Name="Representante" Type="varchar" MaxLength="40" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Contrasena" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EMPLEOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleo" Type="varchar" MaxLength="30" />
    <Property Name="IdEmpresa" Type="varchar" MaxLength="30" />
    <Property Name="Empresa" Type="varchar" MaxLength="30" />
    <Property Name="Tipo" Type="varchar" MaxLength="30" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="Posicion" Type="varchar" MaxLength="30" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="30" />
    <Property Name="Categoria" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="caplicar" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Fechapubli" Type="varchar" MaxLength="30" />
    <Property Name="Urlx" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="busca_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="busca_categoria2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="bolsaempleosModelStoreContainer">
    <EntitySet Name="ADMINISTRADORES" EntityType="Self.ADMINISTRADORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANDIDATOS" EntityType="Self.CANDIDATOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRATISTAS" EntityType="Self.CONTRATISTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEOS" EntityType="Self.EMPLEOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>