<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a42d09001f0a45e1bf8249eae2cc055c" Name="Diagram1">
        <EntityTypeShape EntityType="bolsaempleosModel.ADMINISTRADORES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bolsaempleosModel.CANDIDATOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bolsaempleosModel.CATEGORIA" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="bolsaempleosModel.CONTRATISTAS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="bolsaempleosModel.EMPLEOS" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>